<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFda0"
    android:orientation="vertical"
    tools:context=".NoteDescriptionFragment">
    <TextView
        android:id="@+id/tv_Title"
        android:layout_weight="0"
        android:text="@string/title"
        style="@style/tv_text_title_style"/>
    <TextView
        android:id="@+id/tv_date"
        android:layout_weight="0"
        android:text="@string/date"
        style="@style/tv_date_text_style"/>
    <TextView
        android:id="@+id/tv_desc"
        android:layout_weight="1"
        android:text="@string/test"
        style="@style/tv_text_desc_style"/>

</LinearLayout>